main.c:840:13:SPI5_Write	1
main.c:952:6:StartDefaultTask	5
main.c:243:6:SystemClock_Config	1
main.c:154:5:main	1
main.c:684:6:IOE_Init	1
main.c:693:6:IOE_ITConfig	1
main.c:705:6:IOE_Write	1
main.c:716:9:IOE_Read	1
main.c:729:10:IOE_ReadMultiple	1
main.c:738:6:IOE_Delay	1
main.c:866:6:LCD_IO_Init	1
main.c:876:6:LCD_IO_WriteData	1
main.c:892:6:LCD_IO_WriteReg	1
main.c:911:10:LCD_IO_ReadData	1
main.c:938:6:LCD_Delay	1
main.c:985:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1002:6:Error_Handler	1
