XH3
H 1D areas 9D global symbols
M main
O -mmcs51 --model-small
S __modslong_PARM_2 Ref000000
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S __divslong_PARM_2 Ref000000
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S __mulint Ref000000
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S __modsint_PARM_2 Ref000000
S __mullong_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S __modslong Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S __divslong Ref000000
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S __mulint_PARM_2 Ref000000
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S __mullong Ref000000
S _TI Def000099
S __divsint Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 11 flags 0 addr 0
S _seconds Def000004
S _display_number_PARM_2 Def00000C
S _minutes Def000002
S _startCountDown Def000000
S _countDownLoop Def00000A
A OSEG size B flags 4 addr 0
S _output_7seg_PARM_2 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 21 flags 20 addr 0
S __sdcc_program_startup Def00001E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size D flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 380 flags 20 addr 0
S _main Def000337
S _initilize_int0 Def0001A5
S _initilize_int1 Def0001D7
S _stop_timer1 Def0000E2
S _initilize_timer1 Def0000C1
S _output_7seg Def0001F9
S _turnOnBuzzer_1s Def0000B3
S _delay_ms Def000000
S _timer1_interrupt Def0000E5
S _display_number Def000235
S _external0_interrupt Def0001AE
S _external1_interrupt Def0001E0
A CONST size 2 flags 20 addr 0
S _x50ms Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0E
R 00 00 00 06
T 00 00 0E
R 00 00 00 06
T 00 00 10
R 00 00 00 06
T 00 00 10
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 01
R 00 00 00 07
T 00 00 01
R 00 00 00 07
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 02 01 AE
R 00 00 00 10 02 04 00 7C 00 07 00 19
T 00 00 06
R 00 00 00 10
T 00 00 0B 32
R 00 00 00 10
T 00 00 0C
R 00 00 00 10
T 00 00 13 02 01 E0
R 00 00 00 10 00 04 00 19
T 00 00 16
R 00 00 00 10
T 00 00 1B 02 00 E5
R 00 00 00 10 00 04 00 19
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 17 F1 21 05 00 06 F1 21 09 00 06
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 0A 00 00 04 F5 00 00 05
R 00 00 00 17 F1 21 03 00 06 F1 21 07 00 06
T 00 00 00 02 00 1E
R 00 00 00 18 00 04 00 10
T 00 00 1E
R 00 00 00 10
T 00 00 1E 02 03 37
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 85 82 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 19 F1 23 05 00 23 F1 23 0A 00 23
T 00 00 08 00 00 02 F5 00 00 03 90 03 E8 E4 F5 F0
R 00 00 00 19 F1 23 03 00 23 F1 23 07 00 23
T 00 00 11 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 19 02 04 00 83
T 00 00 1B
R 00 00 00 19
T 00 00 1B C3 E4 9C E4 9D E4 9E 74 80 8F F0 63 F0
R 00 00 00 19
T 00 00 28 80 95 F0 40 01 22
R 00 00 00 19
T 00 00 2E
R 00 00 00 19
T 00 00 2E 53 89 F0 43 89 01 C2 A9 C3 EE 94 01 EF
R 00 00 00 19
T 00 00 3B 64 80 94 80 40 0F E4 F5 8C F5 8A EE 24
R 00 00 00 19
T 00 00 48 FF FE EF 34 FF FF 80 57
R 00 00 00 19
T 00 00 50
R 00 00 00 19
T 00 00 50 E4 C3 9C F5 00 00 06 E4 9D F5 00 00 07
R 00 00 00 19 F1 21 07 00 06 F1 21 0D 00 06
T 00 00 59 74 01 9E F5 00 00 08 E4 9F F5 00 00 09
R 00 00 00 19 F1 21 07 00 06 F1 21 0D 00 06
T 00 00 62 E4 F5 00 00 00 75 00 00 01 01 F5
R 00 00 00 19 F1 23 05 00 05 F1 23 09 00 05
T 00 00 69 00 00 02 F5 00 00 03 85
R 00 00 00 19 F1 23 03 00 05 F1 23 07 00 05
T 00 00 6D 00 00 06 82 85 00 00 07 83 85
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 00 73 00 00 08 F0 E5 00 00 09 12
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 00 78 00 00 A8 82 88 8C E4 F5 00 00 00 75
R 00 00 00 19 02 03 00 32 F1 23 0B 00 00
T 00 00 82 00 00 01 01 F5 00 00 02 F5
R 00 00 00 19 F1 23 03 00 00 F1 23 08 00 00
T 00 00 87 00 00 03 85 00 00 06 82 85
R 00 00 00 19 F1 23 03 00 00 F1 21 07 00 06
T 00 00 8C 00 00 07 83 85 00 00 08 F0 E5
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 00 92 00 00 09 12 00 00 A8 82 A9 83 AA F0 FB
R 00 00 00 19 F1 21 03 00 06 02 07 00 2B
T 00 00 9D 88 8A 7C 00 7D 00 7E 00 7F 00
R 00 00 00 19
T 00 00 A7
R 00 00 00 19
T 00 00 A7 C2 8D D2 8C
R 00 00 00 19
T 00 00 AB
R 00 00 00 19
T 00 00 AB 30 8D FD C2 8C 02 00 1B
R 00 00 00 19 00 09 00 19
T 00 00 B3
R 00 00 00 19
T 00 00 B3 D2 B6 90 03 E8 E4 F5 F0 12 00 00 C2 B6
R 00 00 00 19 00 0C 00 19
T 00 00 C0 22
R 00 00 00 19
T 00 00 C1
R 00 00 00 19
T 00 00 C1 90 00 00 E4 93 F5 00 00 0A 74 01 93 F5
R 00 00 00 19 00 04 00 1A F1 21 09 00 06
T 00 00 CC 00 00 0B 53 89 0F 43 89 10 75 8D 3C 75
R 00 00 00 19 F1 21 03 00 06
T 00 00 D7 8B B0 C2 8F D2 8E D2 AB D2 AF 22
R 00 00 00 19
T 00 00 E2
R 00 00 00 19
T 00 00 E2 C2 8E 22
R 00 00 00 19
T 00 00 E5
R 00 00 00 19
T 00 00 E5 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 00 F0 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 00 FD C0 00 C0 D0 75 D0 00 C2 8F C2 8E 75 8D
R 00 00 00 19
T 00 01 0A 3C 75 8B B0 E5 00 00 0A 45 00 00 0B 70
R 00 00 00 19 F1 21 08 00 06 F1 21 0C 00 06
T 00 01 13 69 C2 AF E5 00 00 04 45 00 00 05 70 48
R 00 00 00 19 F1 21 07 00 06 F1 21 0B 00 06
T 00 01 1C E5 00 00 02 45 00 00 03 70 31 E5
R 00 00 00 19 F1 21 04 00 06 F1 21 08 00 06
T 00 01 23 00 00 00 45 00 00 01 60 05 E4 F5
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 2A 00 00 00 F5 00 00 01
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 2D
R 00 00 00 19
T 00 01 2D 12 00 B3 90 01 2C E4 F5 F0 12 00 00 12
R 00 00 00 19 00 04 00 19 00 0D 00 19
T 00 01 3A 00 B3 90 01 2C E4 F5 F0 12 00 00 12
R 00 00 00 19 00 03 00 19 00 0C 00 19
T 00 01 46 00 B3 90 01 2C E4 F5 F0 12 00 00 80 1A
R 00 00 00 19 00 03 00 19 00 0C 00 19
T 00 01 53
R 00 00 00 19
T 00 01 53 75 00 00 04 3B 75 00 00 05 00 15
R 00 00 00 19 F1 21 04 00 06 F1 21 09 00 06
T 00 01 5A 00 00 02 74 FF B5 00 00 02 02 15
R 00 00 00 19 F1 21 03 00 06 F1 21 09 00 06
T 00 01 61 00 00 03
R 00 00 00 19 F1 21 03 00 06
T 00 01 62
R 00 00 00 19
T 00 01 62 80 09
R 00 00 00 19
T 00 01 64
R 00 00 00 19
T 00 01 64 15 00 00 04 74 FF B5 00 00 04 02 15
R 00 00 00 19 F1 21 04 00 06 F1 21 0A 00 06
T 00 01 6C 00 00 05
R 00 00 00 19 F1 21 03 00 06
T 00 01 6D
R 00 00 00 19
T 00 01 6D
R 00 00 00 19
T 00 01 6D 90 00 00 E4 93 F5 00 00 0A 74 01 93 F5
R 00 00 00 19 00 04 00 1A F1 21 09 00 06
T 00 01 78 00 00 0B D2 AF 80 09
R 00 00 00 19 F1 21 03 00 06
T 00 01 7D
R 00 00 00 19
T 00 01 7D 15 00 00 0A 74 FF B5 00 00 0A 02 15
R 00 00 00 19 F1 21 04 00 06 F1 21 0A 00 06
T 00 01 85 00 00 0B
R 00 00 00 19 F1 21 03 00 06
T 00 01 86
R 00 00 00 19
T 00 01 86
R 00 00 00 19
T 00 01 86 D2 8E D0 D0 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 19
T 00 01 93 04 D0 05 D0 06 D0 07 D0 83 D0 82 D0 F0
R 00 00 00 19
T 00 01 A0 D0 E0 D0 00 00 00 32
R 00 00 00 19 F1 21 06 00 05
T 00 01 A5
R 00 00 00 19
T 00 01 A5 D2 B2 D2 A8 D2 88 D2 AF 22
R 00 00 00 19
T 00 01 AE
R 00 00 00 19
T 00 01 AE C0 E0 C0 D0 C2 AF C3 E5 00 00 02 94 3C
R 00 00 00 19 F1 21 0B 00 06
T 00 01 B9 E5 00 00 03 64 80 94 80 50 0A 05
R 00 00 00 19 F1 21 04 00 06
T 00 01 C2 00 00 02 E4 B5 00 00 02 09 05
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 01 C8 00 00 03 80 05
R 00 00 00 19 F1 21 03 00 06
T 00 01 CB
R 00 00 00 19
T 00 01 CB E4 F5 00 00 02 F5 00 00 03
R 00 00 00 19 F1 21 05 00 06 F1 21 09 00 06
T 00 01 D0
R 00 00 00 19
T 00 01 D0 D2 AF D0 D0 D0 E0 32
R 00 00 00 19
T 00 01 D7
R 00 00 00 19
T 00 01 D7 D2 B3 D2 AA D2 8A D2 AF 22
R 00 00 00 19
T 00 01 E0
R 00 00 00 19
T 00 01 E0 C0 E0 C0 D0 C2 AF 74 01 C3 95 00 00 00
R 00 00 00 19 F1 21 0D 00 06
T 00 01 EB F5 00 00 00 E4 95 00 00 01 F5
R 00 00 00 19 F1 21 04 00 06 F1 21 09 00 06
T 00 01 F1 00 00 01 D2 AF D0 D0 D0 E0 32
R 00 00 00 19 F1 21 03 00 06
T 00 01 F9
R 00 00 00 19
T 00 01 F9 AF 82 75 00 00 01 C0 75 00 00 02 F9 75
R 00 00 00 19 F1 21 06 00 07 F1 21 0B 00 07
T 00 02 02 00 00 03 A4 75 00 00 04 B0 75
R 00 00 00 19 F1 21 03 00 07 F1 21 08 00 07
T 00 02 08 00 00 05 99 75 00 00 06 92 75
R 00 00 00 19 F1 21 03 00 07 F1 21 08 00 07
T 00 02 0E 00 00 07 82 75 00 00 08 F8 75
R 00 00 00 19 F1 21 03 00 07 F1 21 08 00 07
T 00 02 14 00 00 09 80 75 00 00 0A 90 BF 0A 00
R 00 00 00 19 F1 21 03 00 07 F1 21 08 00 07
T 00 02 1C
R 00 00 00 19
T 00 02 1C 50 16 E5 00 00 00 60 0C EF 24 00 00 01
R 00 00 00 19 F1 21 06 00 07 F1 01 0D 00 07
T 00 02 25 F9 87 06 74 7F 5E F5 90 22
R 00 00 00 19
T 00 02 2E
R 00 00 00 19
T 00 02 2E EF 24 00 00 01 F9 87 90
R 00 00 00 19 F1 01 05 00 07
T 00 02 34
R 00 00 00 19
T 00 02 34 22
R 00 00 00 19
T 00 02 35
R 00 00 00 19
T 00 02 35 85 82 00 00 0E 85 83 00 00 0F AC
R 00 00 00 19 F1 21 05 00 06 F1 21 0A 00 06
T 00 02 3C 00 00 0C AD 00 00 0D
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 02 3F
R 00 00 00 19
T 00 02 3F C3 E4 9C 74 80 8D F0 63 F0 80 95 F0 40
R 00 00 00 19
T 00 02 4C 01 22
R 00 00 00 19
T 00 02 4E
R 00 00 00 19
T 00 02 4E AA 00 00 0E AB 00 00 0F 75
R 00 00 00 19 F1 21 04 00 06 F1 21 08 00 06
T 00 02 53 00 00 10 08 78 00 7F 00
R 00 00 00 19 F1 21 03 00 06
T 00 02 59
R 00 00 00 19
T 00 02 59 75 00 00 00 0A 75 00 00 01 00 8A 82 8B
R 00 00 00 19 F1 23 04 00 22 F1 23 09 00 22
T 00 02 62 83 C0 07 C0 05 C0 04 C0 03 C0 02 C0 00
R 00 00 00 19
T 00 02 6F 12 00 00 A9 82 AE 83 D0 00 D0 02 D0 03
R 00 00 00 19 02 04 00 82
T 00 02 7C D0 04 D0 05 75 00 00 00 0A 75 00 00 01
R 00 00 00 19 F1 23 08 00 27 F1 23 0D 00 27
T 00 02 85 00 8A 82 8B 83 C0 06 C0 05 C0 04 C0 01
R 00 00 00 19
T 00 02 92 C0 00 12 00 00 AA 82 AB 83 D0 00 D0 01
R 00 00 00 19 02 06 00 85
T 00 02 9F D0 04 D0 05 D0 06 D0 07 74 FF 65
R 00 00 00 19
T 00 02 AA 00 00 10 F5 A0 B8 02 25 BF 00 22 89 82
R 00 00 00 19 F1 21 03 00 06
T 00 02 B5 75 00 00 00 01 C0 07 C0 05 C0 04 C0 03
R 00 00 00 19 F1 21 04 00 07
T 00 02 C0 C0 02 C0 00 12 01 F9 D0 00 D0 02 D0 03
R 00 00 00 19 00 08 00 19
T 00 02 CD D0 04 D0 05 D0 07 80 20
R 00 00 00 19
T 00 02 D5
R 00 00 00 19
T 00 02 D5 89 82 75 00 00 00 00 C0 07 C0 05 C0 04
R 00 00 00 19 F1 21 06 00 07
T 00 02 E0 C0 03 C0 02 C0 00 12 01 F9 D0 00 D0 02
R 00 00 00 19 00 0A 00 19
T 00 02 ED D0 03 D0 04 D0 05 D0 07
R 00 00 00 19
T 00 02 F5
R 00 00 00 19
T 00 02 F5 90 00 0A E4 F5 F0 C0 07 C0 05 C0 04 C0
R 00 00 00 19
T 00 03 02 03 C0 02 C0 00 12 00 00 D0 00 D0 02 D0
R 00 00 00 19 00 09 00 19
T 00 03 0F 03 D0 04 D0 05 D0 07 E5 00 00 10 C3 13
R 00 00 00 19 F1 21 0B 00 06
T 00 03 1A F5 00 00 10 08 B8 00 01 0F
R 00 00 00 19 F1 21 04 00 06
T 00 03 21
R 00 00 00 19
T 00 03 21 C3 E8 94 04 EF 64 80 94 80 50 03 02
R 00 00 00 19
T 00 03 2D 02 59
R 00 00 00 19 00 03 00 19
T 00 03 2F
R 00 00 00 19
T 00 03 2F 1C BC FF 01 1D
R 00 00 00 19
T 00 03 34
R 00 00 00 19
T 00 03 34 02 02 3F
R 00 00 00 19 00 04 00 19
T 00 03 37
R 00 00 00 19
T 00 03 37 C2 B6 12 01 A5 12 01 D7
R 00 00 00 19 00 06 00 19 00 09 00 19
T 00 03 3F
R 00 00 00 19
T 00 03 3F 74 01 B5 00 00 00 06 14 B5 00 00 01 02
R 00 00 00 19 F1 21 06 00 06 F1 21 0C 00 06
T 00 03 48 80 02
R 00 00 00 19
T 00 03 4A
R 00 00 00 19
T 00 03 4A 80 08
R 00 00 00 19
T 00 03 4C
R 00 00 00 19
T 00 03 4C 20 8E 0B 12 00 C1 80 06
R 00 00 00 19 00 07 00 19
T 00 03 54
R 00 00 00 19
T 00 03 54 30 8E 03 12 00 E2
R 00 00 00 19 00 07 00 19
T 00 03 5A
R 00 00 00 19
T 00 03 5A 85 00 00 02 00 00 00 85
R 00 00 00 19 F1 21 04 00 06 F1 23 07 00 73
T 00 03 5E 00 00 03 00 00 01 90 00 64 12
R 00 00 00 19 F1 21 03 00 06 F1 23 06 00 73
T 00 03 64 00 00 E5 82 85 83 F0 25 00 00 04 F5 82
R 00 00 00 19 02 03 00 1B F1 21 0B 00 06
T 00 03 6F E5 00 00 05 35 F0 F5 83 75 00 00 0C 01
R 00 00 00 19 F1 21 04 00 06 F1 21 0C 00 06
T 00 03 78 75 00 00 0D 00 12 02 35 80 BF
R 00 00 00 19 F1 21 04 00 06 00 09 00 19
T 00 00 00
R 00 00 00 1A
T 00 00 00 05 00
R 00 00 00 1A
