\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Check file format}
\PYG{+w}{    }\PYG{n+nl}{check\PYGZus{}file\PYGZus{}format:}
\PYG{+w}{        }\PYG{n+nf}{la}\PYG{+w}{   }\PYG{n+no}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{main\PYGZus{}mem}\PYG{+w}{         }\PYG{c+c1}{\PYGZsh{} Load address of the file header in memory}
\PYG{+w}{        }\PYG{n+nf}{lbu}\PYG{+w}{  }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{t2}\PYG{p}{)}\PYG{+w}{            }\PYG{c+c1}{\PYGZsh{} Load the first byte of the header}
\PYG{+w}{        }\PYG{n+nf}{lbu}\PYG{+w}{  }\PYG{n+no}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{(}\PYG{n+no}{t2}\PYG{p}{)}\PYG{+w}{            }\PYG{c+c1}{\PYGZsh{} Load the second byte of the header}
\PYG{+w}{        }\PYG{n+nf}{li}\PYG{+w}{   }\PYG{n+no}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+no}{B}\PYG{err}{\PYGZsq{}}\PYG{+w}{              }\PYG{c+c1}{\PYGZsh{} ASCII value for \PYGZsq{}B\PYGZsq{}}
\PYG{+w}{        }\PYG{n+nf}{bne}\PYG{+w}{  }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{format\PYGZus{}error}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Branch If first byte is not \PYGZsq{}B\PYGZsq{} \PYGZhy{}\PYGZgt{} jump to format\PYGZus{}error}
\PYG{+w}{        }\PYG{n+nf}{li}\PYG{+w}{   }\PYG{n+no}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{err}{\PYGZsq{}}\PYG{n+no}{M}\PYG{err}{\PYGZsq{}}\PYG{+w}{              }\PYG{c+c1}{\PYGZsh{} ASCII value for \PYGZsq{}M\PYGZsq{}}
\PYG{+w}{        }\PYG{n+nf}{bne}\PYG{+w}{  }\PYG{n+no}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{format\PYGZus{}error}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Branch If second byte is not \PYGZsq{}M\PYGZsq{} \PYGZhy{}\PYGZgt{} jump to format\PYGZus{}error}
\end{MintedVerbatim}
