\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Read the file header}
\PYG{+w}{    }\PYG{n+nl}{read\PYGZus{}file:}
\PYG{+w}{        }\PYG{n+nf}{li}\PYG{+w}{   }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{54}\PYG{+w}{             }\PYG{c+c1}{\PYGZsh{} BMP file header size is 54 bytes}
\PYG{+w}{        }\PYG{n+nf}{la}\PYG{+w}{   }\PYG{n+no}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{main\PYGZus{}mem}\PYG{+w}{       }\PYG{c+c1}{\PYGZsh{} Load address of main\PYGZus{}mem to store the file header}
\PYG{+w}{        }\PYG{n+nf}{addi}\PYG{+w}{   }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Load file descriptor}
\PYG{+w}{        }\PYG{n+nf}{addi}\PYG{+w}{   }\PYG{n+no}{a2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Specify the length of bytes to read}
\PYG{+w}{        }\PYG{n+nf}{li}\PYG{+w}{   }\PYG{n+no}{a7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{63}\PYG{+w}{             }\PYG{c+c1}{\PYGZsh{} Load syscall number for \PYGZdq{}read file\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nf}{ecall}\PYG{+w}{                   }\PYG{c+c1}{\PYGZsh{} System Call}
\PYG{+w}{        }\PYG{n+nf}{blt}\PYG{+w}{  }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{file\PYGZus{}error}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Branch If read fails \PYGZhy{}\PYGZgt{} jump to file\PYGZus{}error handling}
\end{MintedVerbatim}
