\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Check image resolution}
\PYG{+w}{    }\PYG{n+nl}{check\PYGZus{}image\PYGZus{}res:}
\PYG{+w}{        }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{18}\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} Move to the address of the width field in the header}
\PYG{+w}{        }\PYG{n+nf}{lw}\PYG{+w}{   }\PYG{n+no}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{t3}\PYG{p}{)}\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Load the width of the image}
\PYG{+w}{        }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{22}\PYG{+w}{     }\PYG{c+c1}{\PYGZsh{} Move to the address of the height field in the header}
\PYG{+w}{        }\PYG{n+nf}{lw}\PYG{+w}{   }\PYG{n+no}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{t3}\PYG{p}{)}\PYG{+w}{      }\PYG{c+c1}{\PYGZsh{} Load the height of the image}

\PYG{+w}{        }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{t6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{512}\PYG{+w}{                   }\PYG{c+c1}{\PYGZsh{} Maximum scale for the image allowed is 512x512}
\PYG{+w}{        }\PYG{n+nf}{bgt}\PYG{+w}{ }\PYG{n+no}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{resolution\PYGZus{}error}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Branch If width is invalid \PYGZhy{}\PYGZgt{} jump to resolution\PYGZus{}error}
\PYG{+w}{        }\PYG{n+nf}{bgt}\PYG{+w}{ }\PYG{n+no}{t5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{resolution\PYGZus{}error}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} Branch If height is invalid \PYGZhy{}\PYGZgt{} jump to resolution\PYGZus{}error}
\end{MintedVerbatim}
