XH3
H 1C areas AA global symbols
M main
O -mmcs51 --model-small
S __modslong_PARM_2 Ref000000
S _EXEN2 Def0000CB
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S ___fsmul Ref000000
S __divslong_PARM_2 Ref000000
S _rs Def000087
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _rw Def000086
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S __modsint_PARM_2 Ref000000
S __mullong_PARM_2 Ref000000
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S ___fsadd Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P1 Def000090
S __modslong Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S __divslong Ref000000
S _T1 Def0000B5
S _EA Def0000AF
S _sprintf Ref000000
S ___sint2fs Ref000000
S ___fs2sint Ref000000
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _en Def000085
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S ___fsdiv Ref000000
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S __mullong Ref000000
S _TI Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 39 flags 0 addr 0
S _convert_PARM_2 Def00002A
S _display_str_lcd1602_PARM_2 Def00001F
S _display_str_lcd1602_PARM_3 Def000021
S _display_char_lcd1602_PARM_2 Def000026
S _display_char_lcd1602_PARM_3 Def000028
S _temp Def000018
S _currentTempIndex Def000016
S _isFahrenheit Def000019
S _tempArr Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 9 flags 20 addr 0
S __sdcc_program_startup Def000006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size F flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 6E7 flags 20 addr 0
S _ReadByteFromScratchpad Def000273
S _main Def00043B
S _lcd_bytea Def0000F8
S _initilize_int0 Def0000B3
S _celsius_to_fahrenheit Def000316
S _convert Def000403
S _lcd_cmd Def0000DE
S _lcd_init Def000112
S _display_str_lcd1602 Def00012D
S _ReadTemperature Def0002BC
S _Wait_For_LCD Def0000D5
S _delay_ms Def000000
S _display_char_lcd1602 Def0001FA
S _Init_DS18B20 Def00025B
S _delay_us_DS18B20 Def000249
S _external0_interrupt Def0000BC
S _WriteByteToScratchpad Def000298
A CONST size 26 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 19
R 00 00 00 05
T 00 00 19
R 00 00 00 05
T 00 00 1B
R 00 00 00 05
T 00 00 1B
R 00 00 00 05
T 00 00 1F
R 00 00 00 05
T 00 00 1F
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 2A
R 00 00 00 05
T 00 00 2A
R 00 00 00 05
T 00 00 2D
R 00 00 00 05
T 00 00 2D
R 00 00 00 05
T 00 00 37
R 00 00 00 05
T 00 00 37
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 02 00 BC
R 00 00 00 0F 02 04 00 82 00 07 00 18
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 75
R 00 00 00 16 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 16 01 F5 00 00 17 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0B 00 00 19 01 F5 00 00 1A
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 00 02 00 06
R 00 00 00 17 00 04 00 0F
T 00 00 06
R 00 00 00 0F
T 00 00 06 02 04 3B
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 85 82 00 00 00 85 83 00 00 01 85 F0
R 00 00 00 18 F1 23 05 00 25 F1 23 0A 00 25
T 00 00 08 00 00 02 F5 00 00 03 90 03 E8 E4 F5 F0
R 00 00 00 18 F1 23 03 00 25 F1 23 07 00 25
T 00 00 11 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 18 02 04 00 8A
T 00 00 1B
R 00 00 00 18
T 00 00 1B C3 E4 9C E4 9D E4 9E 74 80 8F F0 63 F0
R 00 00 00 18
T 00 00 28 80 95 F0 40 01 22
R 00 00 00 18
T 00 00 2E
R 00 00 00 18
T 00 00 2E 53 89 F0 43 89 01 C2 A9 C3 EE 94 01 EF
R 00 00 00 18
T 00 00 3B 64 80 94 80 40 0F E4 F5 8C F5 8A EE 24
R 00 00 00 18
T 00 00 48 FF FE EF 34 FF FF 80 57
R 00 00 00 18
T 00 00 50
R 00 00 00 18
T 00 00 50 E4 C3 9C F5 00 00 1B E4 9D F5 00 00 1C
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 00 59 74 01 9E F5 00 00 1D E4 9F F5 00 00 1E
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 00 62 E4 F5 00 00 00 75 00 00 01 01 F5
R 00 00 00 18 F1 23 05 00 06 F1 23 09 00 06
T 00 00 69 00 00 02 F5 00 00 03 85
R 00 00 00 18 F1 23 03 00 06 F1 23 07 00 06
T 00 00 6D 00 00 1B 82 85 00 00 1C 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 73 00 00 1D F0 E5 00 00 1E 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 78 00 00 A8 82 88 8C E4 F5 00 00 00 75
R 00 00 00 18 02 03 00 34 F1 23 0B 00 00
T 00 00 82 00 00 01 01 F5 00 00 02 F5
R 00 00 00 18 F1 23 03 00 00 F1 23 08 00 00
T 00 00 87 00 00 03 85 00 00 1B 82 85
R 00 00 00 18 F1 23 03 00 00 F1 21 07 00 05
T 00 00 8C 00 00 1C 83 85 00 00 1D F0 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 92 00 00 1E 12 00 00 A8 82 A9 83 AA F0 FB
R 00 00 00 18 F1 21 03 00 05 02 07 00 2D
T 00 00 9D 88 8A 7C 00 7D 00 7E 00 7F 00
R 00 00 00 18
T 00 00 A7
R 00 00 00 18
T 00 00 A7 C2 8D D2 8C
R 00 00 00 18
T 00 00 AB
R 00 00 00 18
T 00 00 AB 30 8D FD C2 8C 02 00 1B
R 00 00 00 18 00 09 00 18
T 00 00 B3
R 00 00 00 18
T 00 00 B3 D2 B2 D2 A8 D2 88 D2 AF 22
R 00 00 00 18
T 00 00 BC
R 00 00 00 18
T 00 00 BC C0 E0 C0 D0 C2 AF 74 01 C3 95 00 00 19
R 00 00 00 18 F1 21 0D 00 05
T 00 00 C7 F5 00 00 19 E4 95 00 00 1A F5
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 00 CD 00 00 1A D2 AF D0 D0 D0 E0 32
R 00 00 00 18 F1 21 03 00 05
T 00 00 D5
R 00 00 00 18
T 00 00 D5 90 00 01 E4 F5 F0 02 00 00
R 00 00 00 18 00 0A 00 18
T 00 00 DE
R 00 00 00 18
T 00 00 DE 85 82 A0 C2 87 C2 86 D2 85 90 00 01 E4
R 00 00 00 18
T 00 00 EB F5 F0 12 00 00 C2 85 12 00 D5 D2 85 22
R 00 00 00 18 00 06 00 18 00 0B 00 18
T 00 00 F8
R 00 00 00 18
T 00 00 F8 85 82 A0 D2 87 C2 86 D2 85 90 00 01 E4
R 00 00 00 18
T 00 01 05 F5 F0 12 00 00 C2 85 12 00 D5 D2 85 22
R 00 00 00 18 00 06 00 18 00 0B 00 18
T 00 01 12
R 00 00 00 18
T 00 01 12 75 80 FF 75 82 38 12 00 DE 75 82 0C 12
R 00 00 00 18 00 0A 00 18
T 00 01 1F 00 DE 75 82 01 12 00 DE 75 82 80 02
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 01 2B 00 DE
R 00 00 00 18 00 03 00 18
T 00 01 2D
R 00 00 00 18
T 00 01 2D 85 82 00 00 23 85 83 00 00 24 85 F0
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 01 35 00 00 25 74 01 B5 00 00 1F 08 14 B5
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 3D 00 00 20 04 74 01 80 01
R 00 00 00 18 F1 21 03 00 05
T 00 01 43
R 00 00 00 18
T 00 01 43 E4
R 00 00 00 18
T 00 01 44
R 00 00 00 18
T 00 01 44 FC 74 02 B5 00 00 1F 08 E4 B5 00 00 20
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 01 4D 04 74 01 80 01
R 00 00 00 18
T 00 01 52
R 00 00 00 18
T 00 01 52 E4
R 00 00 00 18
T 00 01 53
R 00 00 00 18
T 00 01 53 FB 79 00 7A 00
R 00 00 00 18
T 00 01 58
R 00 00 00 18
T 00 01 58 E9 25 00 00 23 F8 EA 35 00 00 24 FE AF
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 61 00 00 25 88 82 8E 83 8F F0 12 00 00 70
R 00 00 00 18 F1 21 03 00 05 02 0D 00 85
T 00 01 6C 01 22
R 00 00 00 18
T 00 01 6E
R 00 00 00 18
T 00 01 6E E9 4A 70 58 E5 00 00 21 45 00 00 22 70
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 01 77 52 EC 60 18 75 82 80 C0 04 C0 03 C0 02
R 00 00 00 18
T 00 01 84 C0 01 12 00 DE D0 01 D0 02 D0 03 D0 04
R 00 00 00 18 00 06 00 18
T 00 01 91 80 37
R 00 00 00 18
T 00 01 93
R 00 00 00 18
T 00 01 93 EB 60 18 75 82 C0 C0 04 C0 03 C0 02 C0
R 00 00 00 18
T 00 01 A0 01 12 00 DE D0 01 D0 02 D0 03 D0 04 80
R 00 00 00 18 00 05 00 18
T 00 01 AD 1C
R 00 00 00 18
T 00 01 AE
R 00 00 00 18
T 00 01 AE 75 82 01 C0 04 C0 03 C0 02 C0 01 12
R 00 00 00 18
T 00 01 BA 00 DE 75 82 80 12 00 DE D0 01 D0 02 D0
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 01 C7 03 D0 04
R 00 00 00 18
T 00 01 CA
R 00 00 00 18
T 00 01 CA E9 25 00 00 23 FD EA 35 00 00 24 FE AF
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 D3 00 00 25 8D 82 8E 83 8F F0 12 00 00 F5
R 00 00 00 18 F1 21 03 00 05 02 0D 00 85
T 00 01 DE 82 C0 04 C0 03 C0 02 C0 01 12 00 F8 D0
R 00 00 00 18 00 0D 00 18
T 00 01 EB 01 D0 02 D0 03 D0 04 09 B9 00 01 0A
R 00 00 00 18
T 00 01 F7
R 00 00 00 18
T 00 01 F7 02 01 58
R 00 00 00 18 00 04 00 18
T 00 01 FA
R 00 00 00 18
T 00 01 FA AF 82 E5 00 00 28 45 00 00 29 70 42 74
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 02 03 01 B5 00 00 26 06 14 B5 00 00 27 02 80
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 0C 02
R 00 00 00 18
T 00 02 0D
R 00 00 00 18
T 00 02 0D 80 0C
R 00 00 00 18
T 00 02 0F
R 00 00 00 18
T 00 02 0F 75 82 80 C0 07 12 00 DE D0 07 80 29
R 00 00 00 18 00 09 00 18
T 00 02 1B
R 00 00 00 18
T 00 02 1B 74 02 B5 00 00 26 06 E4 B5 00 00 27 02
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 02 24 80 02
R 00 00 00 18
T 00 02 26
R 00 00 00 18
T 00 02 26 80 0C
R 00 00 00 18
T 00 02 28
R 00 00 00 18
T 00 02 28 75 82 C0 C0 07 12 00 DE D0 07 80 10
R 00 00 00 18 00 09 00 18
T 00 02 34
R 00 00 00 18
T 00 02 34 75 82 01 C0 07 12 00 DE 75 82 80 12
R 00 00 00 18 00 09 00 18
T 00 02 40 00 DE D0 07
R 00 00 00 18 00 03 00 18
T 00 02 44
R 00 00 00 18
T 00 02 44 8F 82 02 00 F8
R 00 00 00 18 00 06 00 18
T 00 02 49
R 00 00 00 18
T 00 02 49 AE 82 AF 83
R 00 00 00 18
T 00 02 4D
R 00 00 00 18
T 00 02 4D 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 18
T 00 02 56
R 00 00 00 18
T 00 02 56 EC 4D 70 F3 22
R 00 00 00 18
T 00 02 5B
R 00 00 00 18
T 00 02 5B D2 B7 90 00 08 12 02 49 C2 B7 90 00 41
R 00 00 00 18 00 09 00 18
T 00 02 68 12 02 49 D2 B7 90 00 14 02 02 49
R 00 00 00 18 00 04 00 18 00 0C 00 18
T 00 02 73
R 00 00 00 18
T 00 02 73 7F 00 7E 08
R 00 00 00 18
T 00 02 77
R 00 00 00 18
T 00 02 77 C2 B7 EF C3 13 FF D2 B7 30 B7 03 43 07
R 00 00 00 18
T 00 02 84 80
R 00 00 00 18
T 00 02 85
R 00 00 00 18
T 00 02 85 90 00 04 C0 07 C0 06 12 02 49 D0 06 D0
R 00 00 00 18 00 0B 00 18
T 00 02 92 07 DE E2 8F 82 22
R 00 00 00 18
T 00 02 98
R 00 00 00 18
T 00 02 98 AF 82 7E 08
R 00 00 00 18
T 00 02 9C
R 00 00 00 18
T 00 02 9C C2 B7 EF 54 01 24 FF 92 B7 90 00 05 C0
R 00 00 00 18
T 00 02 A9 07 C0 06 12 02 49 D0 06 D0 07 D2 B7 EF
R 00 00 00 18 00 07 00 18
T 00 02 B6 C3 13 FF DE E1 22
R 00 00 00 18
T 00 02 BC
R 00 00 00 18
T 00 02 BC C2 AF 12 02 5B 75 82 CC 12 02 98 75 82
R 00 00 00 18 00 06 00 18 00 0C 00 18
T 00 02 C9 44 12 02 98 90 00 0A 12 02 49 12
R 00 00 00 18 00 05 00 18 00 0B 00 18
T 00 02 D4 02 5B 75 82 CC 12 02 98 75 82 BE 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 02 E0 02 98 90 00 0A 12 02 49 12
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 02 E9 02 73 AF 82 C0 07 12 02 73 AE 82 D0 07
R 00 00 00 18 00 03 00 18 00 0A 00 18
T 00 02 F6 8E 05 E4 FE FC EF 2E FE EC 3D C4 CE C4
R 00 00 00 18
T 00 03 03 54 0F 6E CE 54 0F CE 6E CE 30 E3 02 44
R 00 00 00 18
T 00 03 10 F0
R 00 00 00 18
T 00 03 11
R 00 00 00 18
T 00 03 11 8E 00 00 18 D2 AF 22
R 00 00 00 18 F1 21 04 00 05
T 00 03 16
R 00 00 00 18
T 00 03 16 AC 82 AD 83 AE F0 FF C0 04 C0 05 C0 06
R 00 00 00 18
T 00 03 23 C0 07 90 00 00 75 F0 10 74 41 12 00 00
R 00 00 00 18 02 0E 00 05
T 00 03 30 AC 82 AD 83 AE F0 FF E5 81 24 FC F5 81
R 00 00 00 18
T 00 03 3D E4 C0 E0 C0 E0 74 A0 C0 E0 74 40 C0 E0
R 00 00 00 18
T 00 03 4A 8C 82 8D 83 8E F0 EF 12 00 00 AC 82 AD
R 00 00 00 18 02 0B 00 81
T 00 03 57 83 AE F0 FF E5 81 24 FC F5 81 E4 C0 E0
R 00 00 00 18
T 00 03 64 C0 E0 C0 E0 74 42 C0 E0 8C 82 8D 83 8E
R 00 00 00 18
T 00 03 71 F0 EF 12 00 00 AC 82 AD 83 AE F0 FF E5
R 00 00 00 18 02 06 00 29
T 00 03 7E 81 24 FC F5 81 C0 07 C0 06 C0 05 C0 04
R 00 00 00 18
T 00 03 8B C0 04 C0 05 C0 06 C0 07 90 00 00 75 F0
R 00 00 00 18
T 00 03 98 20 74 41 12 00 00 A8 82 A9 83 AA F0 FB
R 00 00 00 18 02 07 00 05
T 00 03 A5 E5 81 24 FC F5 81 88 82 89 83 8A F0 EB
R 00 00 00 18
T 00 03 B2 12 00 00 75 00 00 00 0A 75
R 00 00 00 18 02 04 00 39 F1 23 07 00 24
T 00 03 B9 00 00 01 00 12 00 00 AA 82 AB 83 D0 04
R 00 00 00 18 F1 23 03 00 24 02 08 00 89
T 00 03 C4 D0 05 D0 06 D0 07 C3 EA 94 05 EB 64 80
R 00 00 00 18
T 00 03 D1 94 80 40 24 E4 C0 E0 C0 E0 74 80 C0 E0
R 00 00 00 18
T 00 03 DE 74 3F C0 E0 8C 82 8D 83 8E F0 EF 12
R 00 00 00 18
T 00 03 EA 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 18 02 03 00 29
T 00 03 F7 F5 81
R 00 00 00 18
T 00 03 F9
R 00 00 00 18
T 00 03 F9 8C 82 8D 83 8E F0 EF 02 00 00
R 00 00 00 18 02 0B 00 39
T 00 04 03
R 00 00 00 18
T 00 04 03 AE 82 AF 83 E5 00 00 19 45 00 00 1A 60
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 04 0C 0E 8E 82 8F 83 12 00 00 12 03 16 AE 82
R 00 00 00 18 02 09 00 38 00 0C 00 18
T 00 04 19 AF 83
R 00 00 00 18
T 00 04 1B
R 00 00 00 18
T 00 04 1B C0 06 C0 07 74 00 00 00 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 04 24 00 00 00 C0 E0 74 80 C0 E0 C0 00 00 2A
R 00 00 00 18 F1 81 03 00 19 F1 21 0D 00 05
T 00 04 2D C0 00 00 2B C0 00 00 2C 12
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 04 32 00 00 E5 81 24 F8 F5 81 22
R 00 00 00 18 02 03 00 37
T 00 04 3B
R 00 00 00 18
T 00 04 3B 12 01 12 12 00 B3 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 04 42 02 BC 90 03 E8 E4 F5 F0 12 00 00 12
R 00 00 00 18 00 03 00 18 00 0C 00 18
T 00 04 4E 02 BC 7E 00 7F 00
R 00 00 00 18 00 03 00 18
T 00 04 54
R 00 00 00 18
T 00 04 54 C3 EE 94 0A EF 64 80 94 80 50 5B 85
R 00 00 00 18
T 00 04 60 00 00 16 82 85 00 00 17 83 A3 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 67 00 00 00 0B 75 00 00 01 00 C0 07 C0 06
R 00 00 00 18 F1 23 03 00 24 F1 23 08 00 24
T 00 04 70 12 00 00 85 82 00 00 16 85 83
R 00 00 00 18 02 04 00 89 F1 21 08 00 05
T 00 04 78 00 00 17 D0 06 D0 07 E5 00 00 18 24 7F
R 00 00 00 18 F1 21 03 00 05 F1 21 0B 00 05
T 00 04 81 40 18 E5 00 00 16 25 00 00 16 FC E5
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 04 89 00 00 17 33 EC 24 00 00 00 F9 AC
R 00 00 00 18 F1 21 03 00 05 F1 01 09 00 05
T 00 04 90 00 00 18 7D 00 A7 04 09 A7 05 19 80 18
R 00 00 00 18 F1 21 03 00 05
T 00 04 9B
R 00 00 00 18
T 00 04 9B E5 00 00 16 25 00 00 16 FC E5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 04 A1 00 00 17 33 EC 24 00 00 00 F9 AC
R 00 00 00 18 F1 21 03 00 05 F1 01 09 00 05
T 00 04 A8 00 00 18 E4 24 FF FD A7 04 09 A7 05 19
R 00 00 00 18 F1 21 03 00 05
T 00 04 B3
R 00 00 00 18
T 00 04 B3 0E BE 00 9D 0F 80 9A
R 00 00 00 18
T 00 04 BA
R 00 00 00 18
T 00 04 BA 85 00 00 16 82 85 00 00 17 83 A3 75
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 04 C2 00 00 00 0B 75 00 00 01 00 12
R 00 00 00 18 F1 23 03 00 24 F1 23 08 00 24
T 00 04 C8 00 00 85 82 00 00 16 85 83
R 00 00 00 18 02 03 00 89 F1 21 07 00 05
T 00 04 CF 00 00 17 12 02 BC E5
R 00 00 00 18 F1 21 03 00 05 00 07 00 18
T 00 04 D4 00 00 18 24 7F 40 18 E5 00 00 16 25
R 00 00 00 18 F1 21 03 00 05 F1 21 0B 00 05
T 00 04 DC 00 00 16 FE E5 00 00 17 33 EE 24
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 04 E3 00 00 00 F9 AE 00 00 18 7F 00 A7 06 09
R 00 00 00 18 F1 01 03 00 05 F1 21 08 00 05
T 00 04 EC A7 07 19 80 18
R 00 00 00 18
T 00 04 F1
R 00 00 00 18
T 00 04 F1 E5 00 00 16 25 00 00 16 FE E5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 04 F7 00 00 17 33 EE 24 00 00 00 F9 AE
R 00 00 00 18 F1 21 03 00 05 F1 01 09 00 05
T 00 04 FE 00 00 18 E4 24 FF FF A7 06 09 A7 07 19
R 00 00 00 18 F1 21 03 00 05
T 00 05 09
R 00 00 00 18
T 00 05 09 7E 18 7F FC 75 00 00 37 E8 75 00 00 38
R 00 00 00 18 F1 21 08 00 05 F1 21 0D 00 05
T 00 05 12 03 7A 01 7B 00
R 00 00 00 18
T 00 05 17
R 00 00 00 18
T 00 05 17 EA 2A FC EB 33 EC 24 00 00 00 F9 87 04
R 00 00 00 18 F1 01 0A 00 05
T 00 05 22 09 87 05 19 C3 EC 95 00 00 37 ED 64 80
R 00 00 00 18 F1 21 0A 00 05
T 00 05 2D 85 00 00 38 F0 63 F0 80 95 F0 50 04 8C
R 00 00 00 18 F1 21 04 00 05
T 00 05 38 00 00 37 8D 00 00 38
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 3B
R 00 00 00 18
T 00 05 3B EA 2A FC EB 33 EC 24 00 00 00 F9 87 04
R 00 00 00 18 F1 01 0A 00 05
T 00 05 46 09 87 05 19 C3 EE 9C EF 64 80 8D F0 63
R 00 00 00 18
T 00 05 53 F0 80 95 F0 50 04 8C 06 8D 07
R 00 00 00 18
T 00 05 5D
R 00 00 00 18
T 00 05 5D 0A BA 00 01 0B
R 00 00 00 18
T 00 05 62
R 00 00 00 18
T 00 05 62 C3 74 0A 9A 74 80 8B F0 63 F0 80 95 F0
R 00 00 00 18
T 00 05 6F 50 A6 75 00 00 1F 01 E4 F5 00 00 20 F5
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 05 78 00 00 21 F5 00 00 22 90
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 7C 00 03 75 F0 80 C0 07 C0 06 12 01 2D E5
R 00 00 00 18 00 03 00 19 00 0D 00 18
T 00 05 89 00 00 16 25 00 00 16 FC E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 05 8E 00 00 17 33 EC 24 00 00 00 F9 87 82 09
R 00 00 00 18 F1 21 03 00 05 F1 01 09 00 05
T 00 05 97 87 83 19 75 00 00 2A 00 00 2D 75
R 00 00 00 18 F1 21 07 00 05 F1 01 0A 00 05
T 00 05 9E 00 00 2B 00 75 00 00 2C 40 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 A4 04 03 D0 06 D0 07 75 00 00 1F 02 75
R 00 00 00 18 00 03 00 18 F1 21 0A 00 05
T 00 05 AE 00 00 20 00 75 00 00 21 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 B4 00 00 22 00 90 00 2D 75 F0 40 C0 07 C0
R 00 00 00 18 F1 21 03 00 05 00 08 00 05
T 00 05 BF 06 12 01 2D D0 06 D0 07 75 00 00 26 01
R 00 00 00 18 00 05 00 18 F1 21 0C 00 05
T 00 05 CA 75 00 00 27 00 75 00 00 28 01 75
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 05 D1 00 00 29 00 75 82 DF C0 07 C0 06 12
R 00 00 00 18 F1 21 03 00 05
T 00 05 DB 01 FA D0 06 D0 07 E5 00 00 19 45
R 00 00 00 18 00 03 00 18 F1 21 0A 00 05
T 00 05 E4 00 00 1A 60 1C 75 00 00 26 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 05 EB 00 00 27 00 75 00 00 28 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 F1 00 00 29 00 75 82 46 C0 07 C0 06 12
R 00 00 00 18 F1 21 03 00 05
T 00 05 FB 01 FA D0 06 D0 07 80 1A
R 00 00 00 18 00 03 00 18
T 00 06 03
R 00 00 00 18
T 00 06 03 75 00 00 26 01 75 00 00 27 00 75
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 06 0A 00 00 28 01 75 00 00 29 00 75 82 43 C0
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 06 13 07 C0 06 12 01 FA D0 06 D0 07
R 00 00 00 18 00 07 00 18
T 00 06 1D
R 00 00 00 18
T 00 06 1D 75 00 00 1F 01 75 00 00 20 00 75
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 06 24 00 00 21 01 75 00 00 22 00 90
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 06 2A 00 0E 75 F0 80 C0 07 C0 06 12 01 2D D0
R 00 00 00 18 00 03 00 19 00 0D 00 18
T 00 06 37 06 D0 07 75 00 00 1F 02 E4 F5 00 00 20
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 06 40 F5 00 00 21 F5 00 00 22 90
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 06 45 00 15 75 F0 80 C0 07 C0 06 12 01 2D 75
R 00 00 00 18 00 03 00 19 00 0D 00 18
T 00 06 52 00 00 2A 00 00 2D 75
R 00 00 00 18 F1 21 03 00 05 F1 01 06 00 05
T 00 06 55 00 00 2B 00 75 00 00 2C 40 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 06 5B 00 00 37 82 85 00 00 38 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 06 61 04 03 D0 06 D0 07 75 00 00 1F 02 75
R 00 00 00 18 00 03 00 18 F1 21 0A 00 05
T 00 06 6B 00 00 20 00 75 00 00 21 01 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 06 71 00 00 22 00 90 00 2D 75 F0 40 C0 07 C0
R 00 00 00 18 F1 21 03 00 05 00 08 00 05
T 00 06 7C 06 12 01 2D D0 06 D0 07 75 00 00 1F 02
R 00 00 00 18 00 05 00 18 F1 21 0C 00 05
T 00 06 87 75 00 00 20 00 75 00 00 21 01 75
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 06 8E 00 00 22 00 90 00 19 75 F0 80 C0 07 C0
R 00 00 00 18 F1 21 03 00 05 00 08 00 19
T 00 06 99 06 12 01 2D D0 06 D0 07 75 00 00 2A
R 00 00 00 18 00 05 00 18 F1 21 0C 00 05
T 00 06 A3 00 00 2D 75 00 00 2B 00 75
R 00 00 00 18 F1 01 03 00 05 F1 21 07 00 05
T 00 06 A8 00 00 2C 40 8E 82 8F 83 12 04 03 75
R 00 00 00 18 F1 21 03 00 05 00 0C 00 18
T 00 06 B2 00 00 1F 02 75 00 00 20 00 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 06 B8 00 00 21 01 75 00 00 22 00 90
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 06 BE 00 2D 75 F0 40 12 01 2D 75
R 00 00 00 18 00 03 00 05 00 09 00 18
T 00 06 C7 00 00 1F 02 75 00 00 20 00 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 06 CD 00 00 21 01 75 00 00 22 00 90
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 06 D3 00 1E 75 F0 80 12 01 2D 90 03 E8 E4 F5
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 06 E0 F0 12 00 00 02 04 BA
R 00 00 00 18 00 05 00 18 00 08 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 25 64 00
R 00 00 00 19
T 00 00 03
R 00 00 00 19
T 00 00 03 43 75 72 20 54 65 6D 70 3A 20 00
R 00 00 00 19
T 00 00 0E
R 00 00 00 19
T 00 00 0E 20 20 20 20 20 20 00
R 00 00 00 19
T 00 00 15
R 00 00 00 19
T 00 00 15 4C 3A 20 00
R 00 00 00 19
T 00 00 19
R 00 00 00 19
T 00 00 19 20 48 3A 20 00
R 00 00 00 19
T 00 00 1E
R 00 00 00 19
T 00 00 1E 20 20 20 20 20 20 20 00
R 00 00 00 19
